:root {
    font-size: calc(0.625rem + 0.4vw);

    --sidebar-color: #1992d4;
    --header-color: white;
    --content-background-color: #e2e8f0;
    --accent-color: #f0b429;
}

body {
    box-sizing: border-box;
    margin: 0;
    display: 0;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    background-color: var(--sidebar-color);
    color: white;
    grid-row: 1 / 3;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding-left: 1vw;

    & .logo {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;

        > img {
            filter: invert(1);
            height: 3rem;
        }

        > p {
            font-size: calc(0.625rem + 1.3vw);
            font-weight: bold;
        }
    }

    & ul {
        padding: 0;
        list-style: none;

        > li.option {
            display: flex;
            align-items: center;
            gap: 15px;

            >img {
                filter: invert(1);
                height: 1.8rem;
            }
        }
    } 
}


.header {
    background-color: var(--header-color);
    grid-column: 2 / 3;
    padding: 20px 50px;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;

    > .search {
        grid-row: 1/2;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        gap: 20px;

        >img {
            height: 2rem;
        }

        >input {
            background-color: var(--content-background-color);
            border: none;
            border-radius: 15px;
            display: flex;
            flex: 1;
            height: 1.5rem;
        }
    }

    > .header-top-right {
        grid-area: 1 / 2 / 2 / 3;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        > img {
            height: 3rem;
        }
    
        > .bell-icon {
            height: 2rem;
        }

        > p{
            font-weight: 900;
            font-size: calc(0.625rem + 0.8vw);;
        }

    }

    > .welcome {
        display: grid;
        grid-template: 1fr 1fr / auto 1fr;
        gap: 0.5rem 1rem;

        > img {
            height: 5rem;
            grid-area: 1 / 1 / 3 / 2;
        }

        > .welcome-message {
            grid-area: 1 / 2 / 2 / 3;
            display: flex;
            align-self: flex-end;
            margin: 0;
        }

        > .profile-name {
            grid-area: 2 / 2 / 3 / 3;
            display: flex;
            align-self: flex-start;
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }

    > .header-options{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

        > button {
            width: 7rem;
            height: 3rem;
            border: none;
            color: var(--header-color);
            background-color: var(--sidebar-color);
            text-align: center;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: bold;
        }
    }
}

.content {
    background-color: var(--content-background-color);
    box-shadow: inset 0 5px 5px #d6dadf;

    grid-column: 2 / 3;
    padding: 2rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.title {
    font-size: calc(1rem + 0.4vw);
    font-weight: 600;
    margin-bottom: 10px;
}

.projects {

    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 50px;

    > .title {
        font-size:  1.4rem;
        margin: 0;
        grid-column: 1/-1;
        margin-bottom: -1.5rem;
    }
}

.card {
    background-color: var(--header-color);
    border-radius: 10px;

    display: grid;
    grid-template: 1fr auto / 1rem 1fr;

    > .color-block {
        grid-row: 1 / -1;
        background-color: var(--accent-color);
        border-radius: 10px 0 0 10px;
    }

    > .text-block {
        padding: 0 15px;
    }
    
    > .action-block {
        padding: 10px 15px 15px 0;
        display: flex;
        justify-content: right;
        gap: 25px;
    }

    > .action-block img {
        height: 2rem;
    }
}

.content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcements-section {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;

    > .announcements-grid {
        background-color: var(--header-color);
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    & .announcement:not(:nth-child(1)) {
        border-top: 1px solid black;
    }
}

.trending {

    grid-row: 2 / 3;
    display: flex;
    flex: 1;
    flex-direction: column;

    & .trending-grid {
        background-color: var(--header-color);
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex: 1;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 15px;
    }

    & .account {
        display: grid;
        grid-template: 1fr 1fr / 1fr 4fr;
        column-gap: 10px;

        > img {
            grid-row: 1/-1;
            grid-column: 1/2;
        }
        > .trending-username {
            font-weight: 800;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        > .description {
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }
}